const messages = {
    isAlpha: "The value may only contain letters.",
    isAlphanumeric: "The value may only contain letters and numbers.",
    isBirthNumber: "The value is not a valid birth number.",
    isDate: "The value is not a valid date.",
    isDateFormat: "The value is not a valid date by format :format.",
    isEmail: "The value is not a valid e-mail address.",
    isEmpty: "The value must not be filled.",
    isEqual: "The value must not be equal to :value.",
    isEqualToField: "The value must not be equal to field :field.",
    isFile: "The value must be a file.",
    isIdentificationNumber: "The value is not a valid identification number.",
    isInt: "The value must be an integer.",
    isLength: "The value must have :max characters.",
    isLengthBetween: "The value must be between :min and :max characters.",
    isLengthLong: "The value must have maximum :max characters.",
    isLengthShort: "The value must have minimum :min characters.",
    isMatched: "The value must match the pattern.",
    isNotEmpty: "The value must be filled.",
    isNotEqual: "The value must be equal to :value.",
    isNotEqualToField: "The value must be equal to field :field.",
    isPostalCode: "The value is not a valid postal code.",
};

export default messages;
